                    .global VU1Prog_Color_Triangles_CodeStart
                    .global VU1Prog_Color_Triangles_CodeEnd
VU1Prog_Color_Triangles_CodeStart:
                    .p2align 8
                    .vu 
                    nop                             fcset 0
                    nop                             ilw.w VI02, 4(VI00)
                    nop                             iaddiu VI03, VI00, 0
                    nop                             iaddiu VI04, VI00, 0
                    nop                             lq VF01, 4(VI00)
                    nop                             lq VF02, 0+0(VI00)
                    nop                             lq VF03, 0+1(VI00)
                    nop                             lq VF04, 0+2(VI00)
                    nop                             lq VF05, 0+3(VI00)
lTrianglesLoop:
                    nop                             lq VF06, 7+0(VI04)
                    mulax ACC, VF02, VF06x          nop
                    madday ACC, VF03, VF06y         nop
                    maddaz ACC, VF04, VF06z         nop
                    maddw VF07, VF05, VF06w         nop
                    clipw.xyz VF07, VF07            nop
                    nop                             div q, VF00w, VF07w
                    nop                             waitq
                    mulq.xyz VF07, VF07, q          nop
                    mulaw.xyz ACC, VF01, VF00w      nop
                    madd.xyz VF07, VF07, VF01       nop
                    ftoi4.xyz VF07, VF07            nop
                    nop                             lq VF06, 7+2(VI04)
                    mulax ACC, VF02, VF06x          nop
                    madday ACC, VF03, VF06y         nop
                    maddaz ACC, VF04, VF06z         nop
                    maddw VF08, VF05, VF06w         nop
                    clipw.xyz VF08, VF08            nop
                    nop                             div q, VF00w, VF08w
                    nop                             waitq
                    mulq.xyz VF08, VF08, q          nop
                    mulaw.xyz ACC, VF01, VF00w      nop
                    madd.xyz VF08, VF08, VF01       nop
                    ftoi4.xyz VF08, VF08            nop
                    nop                             lq VF06, 7+4(VI04)
                    mulax ACC, VF02, VF06x          nop
                    madday ACC, VF03, VF06y         nop
                    maddaz ACC, VF04, VF06z         nop
                    maddw VF09, VF05, VF06w         nop
                    clipw.xyz VF09, VF09            nop
                    nop                             div q, VF00w, VF09w
                    nop                             waitq
                    mulq.xyz VF09, VF09, q          nop
                    mulaw.xyz ACC, VF01, VF00w      nop
                    madd.xyz VF09, VF09, VF01       nop
                    ftoi4.xyz VF09, VF09            nop
                    nop                             fcand VI01, 0x3FFFF
                    nop                             iaddiu VI05, VI01, 0x7FFF
                    nop                             sq.xyz VF07, 7+0(VI04)
                    nop                             isw.w VI05, 7+0(VI04)
                    nop                             sq.xyz VF08, 7+2(VI04)
                    nop                             isw.w VI05, 7+2(VI04)
                    nop                             sq.xyz VF09, 7+4(VI04)
                    nop                             isw.w VI05, 7+4(VI04)
                    nop                             iaddiu VI04, VI04, 6
                    nop                             iaddiu VI03, VI03, 3
                    nop                             nop
                    nop                             ibne VI03, VI02, lTrianglesLoop
                    nop                             nop
                    nop                             iaddiu VI05, VI00, 5
                    nop                             xgkick VI05
                    nop[E]                          nop
                    nop                             nop
VU1Prog_Color_Triangles_CodeEnd:
